﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link type="text/css" rel="stylesheet"  href="http://code.jquery.com/ui/1.10.3/themes/cupertino/jquery-ui.min.css" />
<script type="text/javascript"  src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript"  src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
<!--1国際化対応のライブラリをインポート-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/i18n/jquery-ui-i18n.min.js"></script>

<title>キャンペーン自動作成登録内容</title>

</head>

<body>

<script type="text/javascript">

window.onload = function(){

	// 同時設定の最大数
	var maxRow =10
	for (i=1;i<=maxRow;i++){

		var table1 = document.getElementById("table1");
		table1.value=i-1;
		var row1 = table1.insertRow(i);
		var cell1 = row1.insertCell(0);
		var cell2 = row1.insertCell(1);
		var cell3 = row1.insertCell(2);
		var cell4 = row1.insertCell(3);

		// class の設定
		cell1.setAttribute("class","check");
		cell2.setAttribute("class","c_name");
		cell3.setAttribute("class","term");
		cell4.setAttribute("class","request_file");
		cell1.className = 'check';
		cell2.className = 'c_name';
		cell3.className = 'term';
		cell4.className = 'request_file';
		
		//1行目のみデフォルトがチェック状態
		if(i==1){
		var HTML1 = '<input type="checkbox" name="check' + i + '" value="" checked>';
		}else{
		var HTML1 = '<input type="checkbox" name="check' + i + '" value="">';
		}
		var HTML2 = '<input type="text" name="c_name' + i + '" id="c_name' + i + '" value="" size="30" />';
		var HTML3 = '<p>開始日<input id="start' + i + '" name="start' + i + '" class="date" value="" size="8" /></p>～ 終了日<input id="end' + i + '" name="end' + i + '"  class="date" value="" size="8" />';
		var HTML4 = '<input type="file" name="request_file' + i + '-1" size="15" /><br><input type="file" name="request_file' + i + '-2" size="15" /><br><input type="file" name="request_file' + i + '-3" size="15" />';
		
		cell1.innerHTML = HTML1;
		cell2.innerHTML = HTML2;
		cell3.innerHTML = HTML3;
		cell4.innerHTML = HTML4;
	}

	//カレンダーの追加
	// 2日本語を有効化
	$.datepicker.setDefaults($.datepicker.regional['ja']);
	// 3日付選択ボックスを生成
	$('.date').datepicker({ dateFormat: 'yy/mm/dd' });
}
function button_click(){
	document.getElementById("button").value="complated";
	document.getElementById("button").disabled=true;

}

</script>

<form>
	<input type="text" name="MuName" size="30" value="" readonly>	
	<button type="button" id="button" name="button" value="yet" onClick="button_click()" >入力完了</button>	
	<table id="table1" name="table1" border=1 rules="rows">
	<tr>
		<th width=40>作成</th><th width=250>企画名</th><th width=200>期間</th><th width=200>関連データ</th>
	</tr>
	</table>
	<button type="button" id="button" name="button" value="yet" onClick="button_click()" >入力完了</button>	
</form>


</body>
</html>
