﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link type="text/css" rel="stylesheet"  href="http://code.jquery.com/ui/1.10.3/themes/cupertino/jquery-ui.min.css" />
<script type="text/javascript"  src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript"  src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
<!--1国際化対応のライブラリをインポート-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/i18n/jquery-ui-i18n.min.js"></script>

<title>プロモーション自動作成登録内容</title>

</head>

<body>

<script type="text/javascript">

window.onload = function(){

	// 同時設定の最大数(uwsファイルの対応も必要)
	var maxRow =20;
	for (i=1;i<=maxRow;i++){

		var table1 = document.getElementById("table1");
		table1.value=i-1;
		var row1 = table1.insertRow(i);
		var cell1 = row1.insertCell(0);
		var cell2 = row1.insertCell(1);
		var cell3 = row1.insertCell(2);
		var cell4 = row1.insertCell(3);
		var cell5 = row1.insertCell(4);
		var cell6 = row1.insertCell(5);
		var cell7 = row1.insertCell(6);

		// class の設定
		cell1.setAttribute("class","check");
		cell2.setAttribute("class","c_name");
		cell3.setAttribute("class","term");
		cell4.setAttribute("class","tamplate_id");
		cell5.setAttribute("class","coupon_flag");
		cell6.setAttribute("class","detail_flag");
		cell1.className = 'check';
		cell2.className = 'c_name';
		cell3.className = 'term';
		cell4.className = 'tamplate_id';
		cell5.className = 'coupon_flag';
		cell6.className = 'detail_flag';
		cell7.className = 'item_lists';

		
		//1行目のみデフォルトがチェック状態
		if(i==1){
		var HTML1 = '<input type="checkbox" name="check' + i + '" value="" checked>';
		}else{
		var HTML1 = '<input type="checkbox" name="check' + i + '" value="">';
		}
		var HTML2 = '<p><input type="text" name="c_name' + i + '" id="c_name' + i + '" value="" size="30" /></p>';
		var HTML3 = '開始日<input id="start' + i + '" name="start' + i + '" class="date" value="" size="8" />～ 終了日<input id="end' + i + '" name="end' + i + '"  class="date" value="" size="8" />';
		var HTML4 = '<input type="number" name="tamplate_id' + i + '" size="10" />';
		var HTML5 = '<input type="checkbox" name="coupon_flag' + i + '"/>';
		var HTML6 = '<input type="checkbox" name="detail_flag' + i + '"/>';
		var HTML7 = '<input type="file" name="item_lists' + i + '-1" size="15" /><br><input type="file" name="item_lists' + i + '-2" size="15" />';
		
		cell1.innerHTML = HTML1;
		cell2.innerHTML = HTML2;
		cell3.innerHTML = HTML3;
		cell4.innerHTML = HTML4;
		cell5.innerHTML = HTML5;
		cell6.innerHTML = HTML6;
		cell7.innerHTML = HTML7;
	}

	//カレンダーの追加
	// 2日本語を有効化
	$.datepicker.setDefaults($.datepicker.regional['ja']);
	// 3日付選択ボックスを生成
	$('.date').datepicker({ dateFormat: 'yy/mm/dd' });
}
function button_click(){
	document.getElementById("button").value="complated";
	document.getElementById("button").disabled=true;

}

</script>

<form>
	<p>企業名：<input type="text" name="MuName" size="30" value="" readonly>	</p>
	<p>CID：<input type="number" name="CId"></p>
	<button type="button" id="button" name="button" value="yet" onClick="button_click()" >入力完了</button>	
	<table id="table1" name="table1" border=1 rules="rows">
	<tr>
		<th width=40>作成</th><th width=250>企画名</th><th width=300>期間</th><th width=110>テンプレートID</th><th width=60>Coupon</th><th width=60>detail</th><th width=120>item lists</th>
	</tr>
	</table>
	<button type="button" id="button" name="button" value="yet" onClick="button_click()" >入力完了</button>	
</form>


</body>
</html>
